<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IntermexModelStoreContainer" CdmEntityContainer="IntermexEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="IntermexModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Revistas">
      <EntityTypeMapping TypeName="IntermexModel.Revistas">
        <MappingFragment StoreEntitySet="Revistas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Edicion" ColumnName="Edicion" />
          <ScalarProperty Name="Codigo_barras" ColumnName="Codigo_barras" />
          <ScalarProperty Name="Fecha_Publicacion" ColumnName="Fecha_Publicacion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Categorias_Id" ColumnName="Categorias_Id" />
          <ScalarProperty Name="Fecha_Actualizacion" ColumnName="Fecha_Actualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>